<!-- careate an application to check whether a person is eligible or not -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 100%;
            height: 100vh;
            background-color: rgb(119, 92, 58);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #vote{
            background-color: rgba(232, 206, 174, 0.749);
            padding: 50px;
            border-radius: 20px;
        }
        h2{
            color: rgba(17, 17, 237, 0.805) ;
            text-align: center;
            margin-bottom: 30px;
            font-size: 30px;
        }
        form input{
            width: 350px;
            height: 100px;
            border-radius: 10px;
            border: 0px solid  rgb(238, 213, 182);
            margin: 0px 30px;
            font-size: 15px;
            text-align: center;
        }
        form button{
            padding: 20px;
            border: 0px solid  rgb(238, 213, 182);
            border-radius: 10px;
            color: white;
            background-color: rgb(74, 74, 246);
            cursor: pointer;
            font-size: 20px;
            margin-right: 30px;
        }
        form button:hover{
            background-color: rgba(36, 131, 213, 0.81);
        }
        form h2{
            text-align: left;
            margin-left: 40px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="vote">
            <h2>VOTING ELIGIBILITY</h2>
            <form action="">
                <input id="age" type="text" placeholder="Enter your Age:">
                <button onclick="checkage()" type="button">Check</button>
                <h2 id="display"></h2>
            </form>

        </div>
    </div>
</body>


    <script src="./prgm7.js"></script>

</html>